
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncing HTML</title>
    <style>
        body{
            width: 100vw; 
            height: 100vh;
            background: linear-gradient(to top right, rgb(224, 118, 12), rgb(30, 179, 149), #fff);
            overflow: hidden;
            position: relative;
            background-size: 200%, 200%;
            animation: gradient 1s infinity;
        }

        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .ball1, .ball2, .ball3, .ball4{
            width: 80px;
            height: 80px;
            background: rgb(199, 4, 4);
            border-radius: 50%;
            /* animation: mantul 3s; */
        }
        .ball1{
            animation: mantul 1s infinite;
        }
        .ball2{
            animation: mantul 1.1s infinite;
        }
        .ball3{
            animation: mantul 1.2s infinite;
        }
        .ball4{
            animation: mantul 1.3s infinite;
        }
        @keyframes mantul {
            0%, 100%{
                transform: translateY(20px)
            }
            50%{
                transform: scale(1.2);
            }
        }
        @keyframes gradient {
            0%, 100%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            75%{
                background-position: 0 75%;
            }
            100%{
                background-position: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
            <div class="ball4"></div>
    </container>
</body>
</html>
